C:\Users\sergi\Documents\Estructuras_De_Datos\Pilas2\Pila.hpp
C:\Users\sergi\Documents\Estructuras_De_Datos\Pilas\NodoPila.hpp
C:\Users\sergi\Documents\Estructuras_De_Datos\Pilas2\Pila.cpp
C:\Users\sergi\Documents\Estructuras_De_Datos\Pilas\NodoPila.cpp
C:\Users\sergi\Documents\Estructuras_De_Datos\Pilas\main.cpp
C:\Users\sergi\Documents\Estructuras_De_Datos\Ejemplo15(clase_persona)\Persona.hpp
C:\Users\sergi\Documents\Estructuras_De_Datos\Ejemplo15(clase_persona)\Persona.cpp
C:\Users\sergi\Documents\Estructuras_De_Datos\Ejemplo15(clase_persona)\main.cpp
C:\Users\sergi\Documents\Estructuras_De_Datos\Ejemplo14\main.cpp
C:\Users\sergi\Documents\Estructuras_De_Datos\Ejemplo13\main.cpp
C:\Users\sergi\Documents\Estructuras_De_Datos\Ejemplo12\main.cpp
C:\Users\sergi\Documents\Estructuras_De_Datos\Ejemplo09\main.cpp
C:\Users\sergi\Documents\Estructuras_De_Datos\Ejemplo07\main.cpp
C:\Users\sergi\Documents\Estructuras_De_Datos\Colas\NodoCola.hpp
C:\Users\sergi\Documents\Estructuras_De_Datos\Colas\Cola.hpp
C:\Users\sergi\Documents\Estructuras_De_Datos\Colas\NodoCola.cpp
C:\Users\sergi\Documents\Estructuras_De_Datos\Colas\Cola.cpp
C:\Users\sergi\Documents\Estructuras_De_Datos\Colas\main.cpp
C:\Users\sergi\Documents\Estructuras_De_Datos\Ejemplo06\main.cpp
C:\Users\sergi\Documents\Estructuras_De_Datos\Ejemplo05\main.cpp
C:\Users\sergi\Documents\Estructuras_De_Datos\Ejemplo04\main.cpp
C:\Users\sergi\Documents\Estructuras_De_Datos\Ejemplo03\main.cpp
C:\Users\sergi\Documents\Estructuras_De_Datos\Ejemplos01\main.cpp
C:\Users\sergi\Documents\Estructuras_De_Datos\Ejemplo10\main.cpp
C:\Users\sergi\Documents\Estructuras_De_Datos\Ejemplo02\main.cpp
C:\Users\sergi\Documents\Estructuras_De_Datos\Ejemplo11\main.cpp
C:\Users\sergi\Documents\Estructuras_De_Datos\Ejemplo08\main.cpp
